APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:G1SWThn9shl3/rke4VbbmiRxy2XFyVSyZxYpRzxqhHc=
APP_URL=http://linhkienkhanhdat.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=linhkienkha_3d88
DB_USERNAME=root
DB_PASSWORD=tuenhi1908

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


